# Configuration for pangod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'pangod --help' for all available options.

data-dir=/var/lib/pango
log-file=/var/log/pango/pango.log
log-level=0
