# Configuration for pango
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'pango --help' for all available options.

# Overrided by snap:
# data-dir=/var/lib/pango# log-file=/var/log/pangoppangoog

log-level=0
